# Terminal

TermWA/: TermWA.sln
TermWA/TermWA.Client/: Program.cs  Startup.cs  TermWA.Client.csproj  _ViewImports.cshtml
TermWA/TermWA.Client/Pages/: FetchData.cshtml  Index.cshtml
TermWA/TermWA.Client/Properties/: launchSettings.json
TermWA/TermWA.Client/Shared/: NavMenu.cshtml
TermWA/TermWA.Client/wwwroot/: index.html
TermWA/TermWA.Server/: Program.cs  Startup.cs  TermWA.Server.csproj
TermWA/TermWA.Server/Controllers/: SampleDataController.cs
TermWA/TermWA.Server/Properties/: launchSettings.json
TermWA/TermWA.Shared/: WeatherForecast.cs
Terminal/: Terminal.sln
Terminal/Terminal/: .gitignore  Program.cs  Startup.cs  Terminal.csproj  appsettings.json  bundleconfig.json  tsconfig.json
Terminal/Terminal/Controllers/: HomeController.cs
Terminal/Terminal/Data/: ApplicationDbContext.cs
Terminal/Terminal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Terminal/Terminal/Models/: ErrorViewModel.cs
Terminal/Terminal/Properties/: launchSettings.json
Terminal/Terminal/Scripts/: App.ts  progress.ts
Terminal/Terminal/Scripts/Processes/: IProcess.ts  apt-update.ts  cls.ts  help.ts
Terminal/Terminal/Scripts/Tools/: Dictionary.ts  progress.ts
Terminal/Terminal/Types/: jquery.terminal.d.ts
Terminal/Terminal/Views/: _ViewImports.cshtml
Terminal/Terminal/Views/Home/: Index.cshtml
Terminal/Terminal/Views/Shared/: _Layout.cshtml
Terminal/Terminal/wwwroot/css/: Terminal.css
